<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>pooja borade</title>
    <style media="screen">
           body{
             background-color: #66BFBF;
             border-style: solid;
             border-width: thick;
             font-size: 20px;
             margin:90px 150px 90px 150px;
             position: absolute;
           }
           h2{
             text-align:center;
           }
           img{
             border-style: solid;
             border-color: black;
             border-width: thin;
             align: center;
             shape-image-threshold:10px;
           }
    </style>
  </head>
  <body>
   <table>
      <tr>
        <td><img class="circular" src="image/pho.png"alt"profile "</td>
        <td><h2>Pooja Nivrutti Borade</h2>
        <p>At Post Madakijamb,Dindori,Nashik</p>
        <p>+918552904808</p>
        <p>prborade27@gmail.com</p></td>
     </tr>
<tr>
<td><strong>EDUCATION</strong>
  <ul >
 <li><p>Sinhgad College Of Engineering Pune(BK)
     <br>Electronic & Telecommunication
      <br>7.86
     <br>2020</p></td></li></td></ul>
 <tr>
   <td>
     <ul>
      <p><li>Janta English School Of & Junior College Dindori,Nashik
         <br>HSC
         <br>70.77
         <br>2016</p></td></li>
  </tr></ul>
  <tr>
    <td>
      <ul>
        <p><li>Janta English School Of & Junior College Dindori,Nashik
           <br>SSC
           <br>85.80
           <br>2014</p></td></li>
           </tr></ul>
  </tr>
  <tr><td>
  <strong>TECHNICAL SKILLS</strong>
  <ul style="list-style-type:circle">
    <li>Basic c</li>
    <li>Oops concept</li>
    <li>HTML,CSS</li>
    <li>Python</li>
  </td></ul></tr>
  <tr><td>
    <strong>PROJECTS</strong>
    <ul style="list-style-type:circle">
        <li>Water Wending Machine</li>
        <li>Autonomous Car</li>
    </ul>
  </td>
  </tr>
  <tr><td>
    <strong>ACHIEVEMENT & AWARDS</strong>
    <ul style="list-style-type:circle">
        <li>Winner of intercollege match competition in cricket</li>
        <li>co-ordinator of NSS</li>
    </ul>
  </td>
  </tr>
  <tr><td>
    <strong>ACTIVITIES</strong>
    <ul style="list-style-type:circle">
        <li>In khopdewadi village and constructed three dam in different village.</li>
        <li>Actively participated in social activities like cleanliness drive,blood donation.</li>
        <li>Perform streetplay to bring small transformation in the society.</li>
    </ul>
  </td>
  </tr><tr><td>
    <strong>PERSONAL STRENGTHS</strong>
    <ul style="list-style-type:circle">
        <li>Hardworking</li>
        <li>Honesty</li>
        <li>Consistent</li>
    </ul>
  </td>
  </tr><tr><td>
    <strong>PERSONAL PROFILE</strong>
    <ul style="list-style-type:circle">
        <li>Date of Birth     : 27/04/1998</li>
        <p><li>Marital Status    :Single</li></p>
        <p><li>Nationality       :Indian</li></p>
        <p><li>Known Language    :English,Hindi,Marathi</li></p>
        <p><li>Hobby             :Dancing,Playing cricket,Travelling,Trekking</li></p>
        <p><li>Passport          :yes</li></p>
    </ul>
  </td>
  </tr>
  </body>
</html>
